ROCDEV_WEB_SECRET_KEY={{ web_secret_key }}
ROCDEV_SLACK_INVITE_API_BASE={{ slack_invite_api_base }}
ROCDEV_SLACK_INVITE_API_TOKEN={{ slack_invite_api_token }}
ROCDEV_SLACK_API_BASE={{ slack_api_base }}
ROCDEV_SLACK_API_TOKEN={{ slack_api_token }}
ROCDEV_MEETUP_API_BASE={{ meetup_api_base }}
ROCDEV_HOST={{ site_dns }}
ROCDEV_PORT=8000
ROCDEV_ENVIRONMENT=Production
