map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream backend {
    server $ROCDEV_APP_HOST:4000;
}

server {
    listen       80;
    server_name  localhost;

    location /status {
        stub_status;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/index.html $uri.html @app;
    }

    location @app {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://backend;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
