SLACK_INVITE_API_BASE={{ slack_invite_api_base }}
SLACK_INVITE_API_TOKEN={{ slack_invite_api_token }}
SLACK_API_BASE={{ slack_api_base }}
SLACK_API_TOKEN={{ slack_api_token }}
SPARKPOST_API_KEY={{ sparkpost_api_key }}
PORT=4000
MIX_ENV=prod